<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="uav">
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.45 0.45 0.08" />
            </geometry>
            <material name="dark_gray">
                <color rgba="0.1 0.1 0.1 1.0" />
            </material>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.45 0.45 0.08" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1.5" />
            <inertia
                ixx="0.03"
                ixy="0.0"
                ixz="0.0"
                iyy="0.03"
                iyz="0.0"
                izz="0.05" />
        </inertial>
    </link>
</robot>