<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.06 0.04 0.015" />
            </geometry>
            <material name="aeroops_blue" />
        </visual>

        <collision>
            <geometry>
                <box size="0.06 0.04 0.015" />
            </geometry>
        </collision>

        <xacro:box_inertial mass="0.03" x="0.06" y="0.04" z="0.015" />
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link" />
        <child link="imu_link" />
        <origin xyz="0 0 0.065" rpy="0 0 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.055 0.04 0.035" />
            </geometry>
            <material name="aeroops_sensor" />
        </visual>

        <collision>
            <geometry>
                <box size="0.055 0.04 0.035" />
            </geometry>
        </collision>

        <xacro:box_inertial mass="0.05" x="0.055" y="0.04" z="0.035" />
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.24 0 0.0" rpy="0 0 0" />
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.045" length="0.035" />
            </geometry>
            <material name="aeroops_sensor" />
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.045" length="0.035" />
            </geometry>
        </collision>

        <xacro:cylinder_inertial mass="0.08" radius="0.045" length="0.035" />
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link" />
        <child link="lidar_link" />
        <origin xyz="0 0 0.095" rpy="0 0 0" />
    </joint>

</robot>